# miniapi-webapi

./: miniapi-webapi.sln
src/blazorApp/: Program.cs  _Imports.razor  blazorApp.csproj
src/blazorApp/Properties/: launchSettings.json
src/blazorApp/Shared/: NavMenu.razor
src/blazorApp/wwwroot/: index.html
src/webapi/: GlobalUsings.cs  Program.cs  ProgramExtenstion.cs  appsettings.json  miniapi-webapi.csproj
src/webapi/Data/: HttpRequestInterceptor.cs  IErrorResponse.cs
src/webapi/Infrastructure/: AppDbContext.cs  SeedData.cs
src/webapi/Infrastructure/Graphql/DataLoader/: UserDataLoader.cs
src/webapi/Infrastructure/Graphql/Mutations/: DepartmentMutation.cs  UserMutation.cs
src/webapi/Infrastructure/Graphql/Queries/: DepartmentQuery.cs  UserQuery.cs
src/webapi/Infrastructure/Repository/: DepartmentRepositpory.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/webapi/Infrastructure/Repository/Base/: IRepostioryBase.cs  RepostioryBase.cs
src/webapi/Infrastructure/Repository/IRepository/: IDepartmentRepositpory.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/webapi/Migrations/: 20220119090955_init-migration.Designer.cs  20220119090955_init-migration.cs  20220120035809_update-migration.Designer.cs  20220120035809_update-migration.cs  20220120040136_update-migration1.Designer.cs  20220120040136_update-migration1.cs  20220120040415_update-migration2.Designer.cs  20220120040415_update-migration2.cs  20220602060240_initmigration.Designer.cs  20220602060240_initmigration.cs  AppDbContextModelSnapshot.cs
src/webapi/Model/Dtos/: UserInput.cs  UserOutput.cs
src/webapi/Model/Entitys/: DepartmentEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/webapi/Properties/: launchSettings.json
test/miniapi-webapi/: UnitTest1.cs  UserRepositoryTest.cs  miniapi-webapi.csproj  miniapi-webapi_test.csproj
